# Wchat

./: build.gradle  gradle.properties  gradlew.bat  init.gradle
.run/: Run Plugin.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tangzeqi/com/action/: CodeLineToChat.java  ShowChatAction.java  SynergyAction.java
src/main/java/tangzeqi/com/broser/: Broser.java  MyJBCefBrowserBase.java  MyJCEF.java  MyWebView.java
src/main/java/tangzeqi/com/extensions/: MyToolWindowFactory.java  SynInLay.java  SynergyStartupActivity.java
src/main/java/tangzeqi/com/flowwork/constracts/: BaseStatus.java  TaskStatus.java
src/main/java/tangzeqi/com/flowwork/definition/: Base.java  Model.java  Node.java  Task.java
src/main/java/tangzeqi/com/flowwork/service/: IAction.java
src/main/java/tangzeqi/com/listener/: IDEListener.java  IDEcloseListener.java  MyDocumentListener.java  PluginListener.java
src/main/java/tangzeqi/com/panel/: ChatPanel.java  ConfigPanel.java  HomePanel.java
src/main/java/tangzeqi/com/plugin/: ChatPlugin.java
src/main/java/tangzeqi/com/project/: MyProject.java
src/main/java/tangzeqi/com/service/: BrowSer.java  Chat.java  ChatService.java  Config.java  CustomerHandler.java  MqttService.java  NettyCustomer.java  NettyServer.java  ServerHandler.java  UPDService.java
src/main/java/tangzeqi/com/stroge/: BaseLink.java  BaseMessage.java  BaseUser.java  MapMessage.java  MessageStorage.java  NodeNet.java  SynergyMessage.java  TextMessage.java  UPDMessage.java
src/main/java/tangzeqi/com/tools/broser/: Broser.java
src/main/java/tangzeqi/com/tools/broser/server/: MyJBCefBrowserBase.java  MyJCEF.java  MyWebView.java
src/main/java/tangzeqi/com/tools/chat/: Chat.java  Config.java
src/main/java/tangzeqi/com/tools/chat/enums/: UiConstantEnum.java
src/main/java/tangzeqi/com/tools/chat/handler/: CustomerHandler.java  MessageCellRenderer.java  ServerHandler.java
src/main/java/tangzeqi/com/tools/chat/panel/: ChatPanel.java  ConfigPanel.java  HomePanel.java
src/main/java/tangzeqi/com/tools/chat/server/: ChatService.java  MqttService.java  NettyCustomer.java  NettyServer.java  UPDService.java
src/main/java/tangzeqi/com/tools/chat/stroge/: BaseMessage.java  BaseUser.java  ChatRoom.java  MapMessage.java  MessageStorage.java  NodeNet.java  SynergyMessage.java  TextMessage.java  UPDMessage.java
src/main/java/tangzeqi/com/tools/folder/: FileEncodingDetector.java
src/main/java/tangzeqi/com/tools/mind/: LightweightMindService.java  MindProgressListener.java  MindProgressUIListener.java  MindService.java
src/main/java/tangzeqi/com/tools/mind/analysis/: DefaultSemanticAnalyzer.java  SemanticAnalyzer.java
src/main/java/tangzeqi/com/tools/mind/architecture/: ARCHITECTURE_DESIGN.md
src/main/java/tangzeqi/com/tools/mind/config/: Configuration.java  ConfigurationManager.java  DefaultConfigurationManager.java
src/main/java/tangzeqi/com/tools/mind/core/: DefaultMemoryManager.java  DefaultPersistenceManager.java  DefaultSearchEngine.java  MemoryManager.java  PersistenceManager.java  SearchEngine.java  SearchResult.java
src/main/java/tangzeqi/com/tools/mind/exception/: DefaultExceptionHandler.java  ExceptionHandler.java  MemoryException.java  MindServiceException.java  PersistenceException.java  SearchException.java
src/main/java/tangzeqi/com/tools/mind/logging/: DefaultLogger.java  Logger.java
src/main/java/tangzeqi/com/tools/mind/server/: LightweightMindService.java  MindProgressListener.java  MindProgressUIListener.java  ScoredEntry.java
src/main/java/tangzeqi/com/tools/mind/service/: DefaultMindService.java
src/main/java/tangzeqi/com/tools/mind/storage/: DataStore.java  FileStorageEngine.java  InMemoryDataStore.java  MemoryEntry.java  StorageEngine.java
src/main/java/tangzeqi/com/tools/monitor/: Monitor.java  PieChartPanel.java
src/main/java/tangzeqi/com/tools/monitor/server/: MonitorService.java
src/main/java/tangzeqi/com/tools/monitor/stroge/: MonitorItemEnum.java
src/main/java/tangzeqi/com/ui/: ChatRoom.java  FileEncodingDetector.java  MessageCellRenderer.java  MyJBCefBrowser.java  MyPanel.java  MyWebView.java  UiConstantEnum.java  Wchat.form  Wchat.java
src/main/java/tangzeqi/com/ui/broser/: BrowserPanel.form  BrowserPanel.java
src/main/java/tangzeqi/com/ui/chat/: ChatRoomPanel.form  ChatRoomPanel.java
src/main/java/tangzeqi/com/ui/folder/: FolderPanel.form  FolderPanel.java
src/main/java/tangzeqi/com/ui/mind/: MindPanel.form  MindPanel.java
src/main/java/tangzeqi/com/ui/monitor/: MonitorPanel.form  MonitorPanel.java
src/main/java/tangzeqi/com/ui/tools/: ToolsPanel.form  ToolsPanel.java
src/main/java/tangzeqi/com/utils/: ChannelUtils.java  CodeGenerationUtils.java  DialogUtils.java  FileUtils.java  LineMarkerUtils.java  Md5Utils.java  MessageUtils.java  NetUtils.java  PanelUtils.java  SQLUtils.java  StringUtils.java  SystemUtils.java  UrlUtils.java
src/main/rule/: 最高优先级规则.txt
src/main/work/: 规划与创意
src/test/java/tangzeqi/com/tools/mind/: KnowledgeBaseTest.java  知识库.txt
