plugins {
  id 'java'
  id 'org.jetbrains.intellij.platform' version '2.6.0'
}

// ===================== 基础配置 =====================
group = 'tangzeqi.com'
version = '1.0.7'

// ===================== 仓库配置 =====================
repositories {
  // 1. 阿里云中央仓库（优先，国内最快）
  maven { url = uri('https://maven.aliyun.com/repository/public/') }
  // 2. 阿里云Spring仓库（补充依赖）
  maven { url = uri('https://maven.aliyun.com/repository/spring/') }
  // 3. Maven中央仓库（备用）
  mavenCentral()
  // 4. Gradle官方仓库
  maven { url = uri('https://repo.gradle.org/gradle/libs-releases') }
  // 5. IntelliJ平台仓库（内置JCEF依赖来源）
  intellijPlatform {
    defaultRepositories()
  }
}

// ===================== 移除：外部JCEF相关的冲突排除与版本强制策略 =====================
// （删除原有的 configurations.all 中关于JCEF的排除和 resolutionStrategy 配置）
configurations.all {
  // 仅保留其他可能的通用配置（若有），此处无额外配置
}

// ===================== 依赖配置（核心修改：移除外部JCEF，依赖内置JCEF） =====================
dependencies {
  // 基础依赖
  implementation 'io.netty:netty-all:4.1.68.Final'
  // Lombok（必须分开声明）
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  // JSON处理
  compileOnly 'com.alibaba:fastjson:1.2.71'
  implementation 'com.alibaba:fastjson:1.2.71'
  // MQTT客户端
  compileOnly 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  // 文件解析
  compileOnly 'org.apache.tika:tika-core:2.9.0'
  implementation 'org.apache.tika:tika-core:2.9.0'
  // JSON Schema转换
  compileOnly 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.2'
  implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.2'
  // SQL解析
  compileOnly 'com.github.jsqlparser:jsqlparser:3.2'
  implementation 'com.github.jsqlparser:jsqlparser:3.2'
  // 日志依赖
  compileOnly 'org.slf4j:slf4j-api:2.0.7'
  implementation 'org.slf4j:slf4j-api:2.0.7'
  runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

  // 核心修改1：删除外部JCEF依赖（me.friwi:jcefmaven）
  // 核心修改2：依赖IntelliJ内置JCEF（通过intellijPlatform自动引入，无需手动添加）

  // IntelliJ平台依赖：指定IDE版本（2023.3），自动包含内置JCEF
  intellijPlatform {
    create('IC', '2023.3')
  }
}

// ===================== 插件版本兼容（确保支持内置JCEF的IDE版本） =====================
patchPluginXml {
  sinceBuild = '233.11799.241' // 对应2023.3版本（内置JCEF稳定支持）
  untilBuild = '241.18034.62'
}